<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Bezier.exe" publicKeyToken="1d507c7a89be6676" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bezier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bezier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bezier.exe" size="254976">
      <assemblyIdentity name="Bezier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OUQqFb8wFjGuBxUndIlu/FQpenk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bezier.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pc\cosmin" issuerKeyHash="64c3d90b492a89e98471fea3c2d1b0df1db83518" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uP9lkAaufy8o5+6ukEqQyb55LH0=</DigestValue></Reference></SignedInfo><SignatureValue>haUHJRS2+yEZ2LVrIwtvPzoIEhzrmKRQUmZmsz5hJAFPq3PrQ2A/jQXJmjT2hQQAfSAzgXmFK/BmFz4gWyTWxUuOPJy8PSPvw50sKQIZBWOyB1buX9BCCAUhGNfgVxrBk6HdZp3JCu6jyhiuc02F2x6GhgVHwGStTchhIF55z28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>luAPVQBIwKuME7YTCQZm3qyGx5cM+XEyFDaPlxBSn1rFJOW9ZdC8Erdz7mBx/NMTtOXpnMAjCHp/ZfbB21h8n7KeRm7ERYwfStbfs1DDWPxkMKEunV6nMkfJuVSwtbPDmn3enZbaTkFJgMGGZGO4jnDULzFzdOGV4zfARJVEBBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d2c79bec9904a90aeeee7282f7fae069065ffb8" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Bezier.exe" publicKeyToken="1d507c7a89be6676" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc\cosmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PCHWiJR+/+Ig/X3GM+W7Yr3Hmow=</DigestValue></Reference></SignedInfo><SignatureValue>GKlOiZwqD6ByyyPC8t0QeANsqMkZyqgFdy/aMO2f0Fbzkuctnt+y7iS82pgfqBG1iRyuLuLvR/UhCbQHER47hfbAwHa39EmKmH1CYaXATGIWmXSxVuLK8A7WCSSFa4uF2uZ3wOt1gD+MekkBPMfjuglEnmGuUJj2BpjOU4w4eCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>luAPVQBIwKuME7YTCQZm3qyGx5cM+XEyFDaPlxBSn1rFJOW9ZdC8Erdz7mBx/NMTtOXpnMAjCHp/ZfbB21h8n7KeRm7ERYwfStbfs1DDWPxkMKEunV6nMkfJuVSwtbPDmn3enZbaTkFJgMGGZGO4jnDULzFzdOGV4zfARJVEBBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQeXOCfD/KXZBIzMS6K9ZaLjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAcABjAFwAYwBvAHMAbQBpAG4wHhcNMTYwNTE0MDQxMzA3WhcNMTcwNTE0MTAxMzA3WjAdMRswGQYDVQQDHhIAcABjAFwAYwBvAHMAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJbgD1UASMCrjBO2EwkGZt6shseXDPlxMhQ2j5cQUp9axSTlvWXQvBK3c+5gcfzTE7Tl6ZzAIwh6f2X2wdtYfJ+ynkZuxEWMH0rW37NQw1j8ZDChLp1epzJHyblUsLWzw5p93p2W2k5BSYDBhmRjuI5w1C8xc3ThleM3wESVRAQbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARlfxwyIjtZ8sIFVgzLZ3rj62IZ2yKHThG0epK0lO5szhfKejPUyObC/lgMpCT7j640o5oHHOLanddhN1m/Fladhla4QWIpio6r9jPGsfv0KAJpm2ya3VKqD3/RfcdOo39pW2UEqC/xMDjyLiq09+QZbM8cHy6sQmHBy6B+eu8cE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>